# ── Client Dockerfile ──
# Context: project root (../ from docker/)
# Multi-stage: build with Vite, serve with nginx

FROM node:20-alpine AS builder
WORKDIR /app

COPY client/package.json ./client/package.json
COPY client/tsconfig.json ./client/tsconfig.json
COPY client/vite.config.ts ./client/vite.config.ts
COPY client/tailwind.config.js ./client/tailwind.config.js
COPY client/postcss.config.js ./client/postcss.config.js
COPY client/index.html ./client/index.html
COPY client/src ./client/src

WORKDIR /app/client
RUN npm install
RUN npm run build

# ── Production stage ──
FROM nginx:alpine

# Copy built static files
COPY --from=builder /app/client/dist /usr/share/nginx/html

# Copy nginx SPA config from docker/ (included via root context)
COPY docker/nginx-frontend.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
